{
    "gemini_api_key": "YOUR_GEMINI_API_KEY_HERE",
    "github_username": "GSDPGIT",
    "github_repo": "bt-panel-files",
    "github_token": "",
    "check_interval_hours": 24,
    "bt_api_url": "https://api.bt.sb/api/panel/get_version",
    "bt_download_base": "http://io.bt.sb/install/update",
    "current_version": "11.2.0",
    "notification_enabled": true,
    "auto_upload": false,
    "security_threshold": 95
}

